<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/Laika/classes/LogApi" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Abstract Class: LogApi | Laika</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://zendesk.github.io/laika/docs/api/Laika/classes/LogApi"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Abstract Class: LogApi | Laika"><meta data-rh="true" name="description" content="Defined in887"><meta data-rh="true" property="og:description" content="Defined in887"><link data-rh="true" rel="icon" href="/laika/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zendesk.github.io/laika/docs/api/Laika/classes/LogApi"><link data-rh="true" rel="alternate" href="https://zendesk.github.io/laika/docs/api/Laika/classes/LogApi" hreflang="en"><link data-rh="true" rel="alternate" href="https://zendesk.github.io/laika/docs/api/Laika/classes/LogApi" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Abstract Class: LogApi","item":"https://zendesk.github.io/laika/docs/api/Laika/classes/LogApi"}]}</script><link rel="stylesheet" href="/laika/assets/css/styles.5b8d9aab.css">
<script src="/laika/assets/js/runtime~main.d7eb40a9.js" defer="defer"></script>
<script src="/laika/assets/js/main.a37520b8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/laika/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/laika/"><div class="navbar__logo"><img src="/laika/img/logo.svg" alt="Home" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/laika/img/logo.svg" alt="Home" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Laika</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/laika/docs/api/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/zendesk/laika" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/laika/docs/api/"><span title="Home" class="categoryLinkLabel_W154">Home</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/laika/docs/api/Laika/classes/Laika"><span title="Core APIs" class="categoryLinkLabel_W154">Core APIs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/laika/docs/api/Laika/classes/Laika"><span title="Class: Laika" class="linkLabel_WmDU">Class: Laika</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/laika/docs/api/Laika/classes/InterceptApi"><span title="Abstract Class: InterceptApi\&lt;TData\&gt;" class="linkLabel_WmDU">Abstract Class: InterceptApi\&lt;TData\&gt;</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/laika/docs/api/Laika/classes/LogApi"><span title="Abstract Class: LogApi" class="linkLabel_WmDU">Abstract Class: LogApi</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/laika/docs/api/"><span title="API reference" class="categoryLinkLabel_W154">API reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/laika/docs/api/"><span title="Package root" class="categoryLinkLabel_W154">Package root</span></a><button aria-label="Expand sidebar category &#x27;Package root&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/laika/docs/api/createGlobalLaikaLink/"><span title="createGlobalLaikaLink" class="categoryLinkLabel_W154">createGlobalLaikaLink</span></a><button aria-label="Expand sidebar category &#x27;createGlobalLaikaLink&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/laika/docs/api/createLazyLoadableLaikaLink/"><span title="createLazyLoadableLaikaLink" class="categoryLinkLabel_W154">createLazyLoadableLaikaLink</span></a><button aria-label="Expand sidebar category &#x27;createLazyLoadableLaikaLink&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/laika/docs/api/createLazyLoadableLink/"><span title="createLazyLoadableLink" class="categoryLinkLabel_W154">createLazyLoadableLink</span></a><button aria-label="Expand sidebar category &#x27;createLazyLoadableLink&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/laika/docs/api/Laika/"><span title="Laika" class="categoryLinkLabel_W154">Laika</span></a><button aria-label="Collapse sidebar category &#x27;Laika&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/laika/docs/api/Laika/classes/InterceptApi"><span title="Classes" class="categoryLinkLabel_W154">Classes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/laika/docs/api/Laika/classes/InterceptApi"><span title="Abstract Class: InterceptApi\&lt;TData\&gt;" class="linkLabel_WmDU">Abstract Class: InterceptApi\&lt;TData\&gt;</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/laika/docs/api/Laika/classes/Laika"><span title="Class: Laika" class="linkLabel_WmDU">Class: Laika</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/laika/docs/api/Laika/classes/LogApi"><span title="Abstract Class: LogApi" class="linkLabel_WmDU">Abstract Class: LogApi</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/laika/docs/api/typedefs/"><span title="typedefs" class="categoryLinkLabel_W154">typedefs</span></a><button aria-label="Expand sidebar category &#x27;typedefs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/laika/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Core APIs</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Abstract Class: LogApi</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Abstract Class: LogApi</h1></header>
<p>Defined in: <a href="https://github.com/zendesk/laika/blob/194cfffae7fe21438f51dfa485b0c652a1adbe87/src/laika.ts#L887" target="_blank" rel="noopener noreferrer" class="">src/laika.ts:887</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="generatemockcode">generateMockCode()<a href="#generatemockcode" class="hash-link" aria-label="Direct link to generateMockCode()" title="Direct link to generateMockCode()" translate="no">​</a></h3>
<blockquote>
<p><strong>generateMockCode</strong>(<code>eventFilter?</code>, <code>options?</code>): <code>string</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/zendesk/laika/blob/194cfffae7fe21438f51dfa485b0c652a1adbe87/src/laika.ts#L942" target="_blank" rel="noopener noreferrer" class="">src/laika.ts:942</a></p>
<p>Returns a code snippet that will help you reproduce your recording without hitting actual backends.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="eventfilter">eventFilter?<a href="#eventfilter" class="hash-link" aria-label="Direct link to eventFilter?" title="Direct link to eventFilter?" translate="no">​</a></h5>
<p><a class="" href="/laika/docs/api/typedefs/type-aliases/EventFilterFn"><code>EventFilterFn</code></a></p>
<p>Optionally provide a function that will only keep the events you are interested in.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="options">options?<a href="#options" class="hash-link" aria-label="Direct link to options?" title="Direct link to options?" translate="no">​</a></h5>
<p>Optionally provide code generation options to customize the output.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprioritizedkeys">deprioritizedKeys?<a href="#deprioritizedkeys" class="hash-link" aria-label="Direct link to deprioritizedKeys?" title="Direct link to deprioritizedKeys?" translate="no">​</a></h6>
<p><code>string</code>[]</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="minrepeatcount">minRepeatCount?<a href="#minrepeatcount" class="hash-link" aria-label="Direct link to minRepeatCount?" title="Direct link to minRepeatCount?" translate="no">​</a></h6>
<p><code>number</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="nonvariablekeys">nonVariableKeys?<a href="#nonvariablekeys" class="hash-link" aria-label="Direct link to nonVariableKeys?" title="Direct link to nonVariableKeys?" translate="no">​</a></h6>
<p><code>string</code>[]</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="notextractablepartialphrases">notExtractablePartialPhrases?<a href="#notextractablepartialphrases" class="hash-link" aria-label="Direct link to notExtractablePartialPhrases?" title="Direct link to notExtractablePartialPhrases?" translate="no">​</a></h6>
<p><code>string</code>[]</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="skipdeduplicationkey">skipDeduplicationKey?<a href="#skipdeduplicationkey" class="hash-link" aria-label="Direct link to skipDeduplicationKey?" title="Direct link to skipDeduplicationKey?" translate="no">​</a></h6>
<p><code>string</code>[]</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="skipdeduplicationvalues">skipDeduplicationValues?<a href="#skipdeduplicationvalues" class="hash-link" aria-label="Direct link to skipDeduplicationValues?" title="Direct link to skipDeduplicationValues?" translate="no">​</a></h6>
<p><code>string</code>[]</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="skippathnames">skipPathNames?<a href="#skippathnames" class="hash-link" aria-label="Direct link to skipPathNames?" title="Direct link to skipPathNames?" translate="no">​</a></h6>
<p><code>string</code>[]</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="substringvariables">substringVariables?<a href="#substringvariables" class="hash-link" aria-label="Direct link to substringVariables?" title="Direct link to substringVariables?" translate="no">​</a></h6>
<p><code>boolean</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>string</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="markaction">markAction()<a href="#markaction" class="hash-link" aria-label="Direct link to markAction()" title="Direct link to markAction()" translate="no">​</a></h3>
<blockquote>
<p><strong>markAction</strong>(<code>actionName</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/zendesk/laika/blob/194cfffae7fe21438f51dfa485b0c652a1adbe87/src/laika.ts#L936" target="_blank" rel="noopener noreferrer" class="">src/laika.ts:936</a></p>
<p>Use this function to mark a new action if recording a sequence of events.</p>
<p>These will show up when you generate mock code as comments,
so you can more easily orient yourself in it.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="actionname">actionName<a href="#actionname" class="hash-link" aria-label="Direct link to actionName" title="Direct link to actionName" translate="no">​</a></h5>
<p><code>string</code></p>
<p>Describe what action you will be performing, e.g. &#x27;opening the ticket&#x27;</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h4>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">log</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">markAction</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;opening the ticket&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// click around the site</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">log</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">markAction</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;changing the assignee&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="resetrecording">resetRecording()<a href="#resetrecording" class="hash-link" aria-label="Direct link to resetRecording()" title="Direct link to resetRecording()" translate="no">​</a></h3>
<blockquote>
<p><strong>resetRecording</strong>(): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/zendesk/laika/blob/194cfffae7fe21438f51dfa485b0c652a1adbe87/src/laika.ts#L921" target="_blank" rel="noopener noreferrer" class="">src/laika.ts:921</a></p>
<p>Resets the recording in preparation of another one.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>void</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="startlogging">startLogging()<a href="#startlogging" class="hash-link" aria-label="Direct link to startLogging()" title="Direct link to startLogging()" translate="no">​</a></h3>
<blockquote>
<p><strong>startLogging</strong>(<code>matcher?</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/zendesk/laika/blob/194cfffae7fe21438f51dfa485b0c652a1adbe87/src/laika.ts#L897" target="_blank" rel="noopener noreferrer" class="">src/laika.ts:897</a></p>
<p>Starts logging every matching operation and subscription to the console.
If you did not provide a matcher, it will log everything.
You will see queries, mutations, and subscription pushes along with their data.</p>
<p><img decoding="async" loading="lazy" src="/img/example-logging.png" alt="Example logging output" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="matcher">matcher?<a href="#matcher" class="hash-link" aria-label="Direct link to matcher?" title="Direct link to matcher?" translate="no">​</a></h5>
<p><a class="" href="/laika/docs/api/typedefs/type-aliases/Matcher"><code>Matcher</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>void</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="startrecording">startRecording()<a href="#startrecording" class="hash-link" aria-label="Direct link to startRecording()" title="Direct link to startRecording()" translate="no">​</a></h3>
<blockquote>
<p><strong>startRecording</strong>(<code>startingActionName?</code>, <code>matcher?</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/zendesk/laika/blob/194cfffae7fe21438f51dfa485b0c652a1adbe87/src/laika.ts#L910" target="_blank" rel="noopener noreferrer" class="">src/laika.ts:910</a></p>
<p>Starts the recording process. Every result will be saved until you run <code>log.stopRecording()</code>.</p>
<p><img decoding="async" loading="lazy" src="/img/example-recording.png" alt="Example recording output" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="startingactionname">startingActionName?<a href="#startingactionname" class="hash-link" aria-label="Direct link to startingActionName?" title="Direct link to startingActionName?" translate="no">​</a></h5>
<p><code>string</code></p>
<p>Name what you are about to do. For example &quot;opening a new ticket&quot;.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="matcher-1">matcher?<a href="#matcher-1" class="hash-link" aria-label="Direct link to matcher?" title="Direct link to matcher?" translate="no">​</a></h5>
<p><a class="" href="/laika/docs/api/typedefs/type-aliases/Matcher"><code>Matcher</code></a></p>
<p>A matcher object or function to record only the events that you are interested in, for example <code>{operationName: &#x27;getColors&#x27;, clientName: &#x27;backend1&#x27;}</code> will record only <code>&#x27;getColors&#x27;</code> operations.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>void</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stoplogging">stopLogging()<a href="#stoplogging" class="hash-link" aria-label="Direct link to stopLogging()" title="Direct link to stopLogging()" translate="no">​</a></h3>
<blockquote>
<p><strong>stopLogging</strong>(): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/zendesk/laika/blob/194cfffae7fe21438f51dfa485b0c652a1adbe87/src/laika.ts#L901" target="_blank" rel="noopener noreferrer" class="">src/laika.ts:901</a></p>
<p>Stops logging to the console.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>void</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stoprecording">stopRecording()<a href="#stoprecording" class="hash-link" aria-label="Direct link to stopRecording()" title="Direct link to stopRecording()" translate="no">​</a></h3>
<blockquote>
<p><strong>stopRecording</strong>(): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/zendesk/laika/blob/194cfffae7fe21438f51dfa485b0c652a1adbe87/src/laika.ts#L917" target="_blank" rel="noopener noreferrer" class="">src/laika.ts:917</a></p>
<p>Pauses recording without clearing what was recorded so far.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>void</code></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/zendesk/laika/edit/master/docs-meta/docs/api/Laika/classes/LogApi.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/laika/docs/api/Laika/classes/InterceptApi"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Abstract Class: InterceptApi\&lt;TData\&gt;</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/laika/docs/api/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">@zendesk/laika</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href="#generatemockcode" class="table-of-contents__link toc-highlight">generateMockCode()</a></li><li><a href="#markaction" class="table-of-contents__link toc-highlight">markAction()</a></li><li><a href="#resetrecording" class="table-of-contents__link toc-highlight">resetRecording()</a></li><li><a href="#startlogging" class="table-of-contents__link toc-highlight">startLogging()</a></li><li><a href="#startrecording" class="table-of-contents__link toc-highlight">startRecording()</a></li><li><a href="#stoplogging" class="table-of-contents__link toc-highlight">stopLogging()</a></li><li><a href="#stoprecording" class="table-of-contents__link toc-highlight">stopRecording()</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Zendesk Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>